---
# - include_vars: "{{env}}.yml"
# - include_vars: "vault_{{env}}.yml"
# - include_vars: vault_common.yml

- name: Create nginx directory
  file:
    path: "/opt/nginx/"
    state: directory
    owner: nginx
    group: nginx

- name: Create config nginx directory
  file:
    path: "/opt/nginx/{{item}}"
    state: directory
    owner: nginx
    group: nginx
  with_items:
    - certs
    - conf
- name: Log into private registry and force re-authorization
  docker_login:
    registry: "{{docker_registry}}"
    username: nologin
    password: "{{vault_secret_access_key}}"
    reauthorize: yes
#- name: Create a network
#  docker_network:
#    name: "{{docker_network_name}}"

- name: Copy nginx config
  copy:
    src: "media.server.conf"
    dest: /opt/nginx/conf/default.conf

- name: Run nginx
  
  docker_container:
    name: proxy
    image: "{{docker_registry}}/nginx-arm-certbot:latest"
    # published_ports:
    #   - 80:80
    #   - 443:443
    volumes:
      - "/opt/nginx/conf:/etc/nginx/conf.d"
    network_mode: host
    restart_policy: always
    restart: yes
    state: started
    pull: yes
    detach: yes
