---
- name: Install docker prerequisites
  apt:
    name: "{{item}}"
    state: present
  with_items:
  - apt-transport-https
  - ca-certificates
  - software-properties-common

- name: Add new GPG key
  apt_key: 
    url: "https://download.docker.com/linux/ubuntu/gpg"
    id: 0EBFCD88
    state: present

- name: Add stable apt repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_lsb.codename}} stable"
    filename: docker
  register: result

- name: Update apt cache
  apt: update_cache=yes
  when: result is changed

- name: Install docker
  apt:
    name: docker-ce
    install_recommends: no
    state: present
